<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="594fa73cf07e4927a5ef663de50467ef" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDBModel.Image" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.ProductsShoppingCart" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Promocode" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.ShoppingCart" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="StoreDBModel.FK__Images__product___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK__ProductsS__produ__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK__ProductsS__cart___5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK__ShoppingC__promo__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>